<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二章 算法—程序的灵魂 | C语言程序设计 | hahaCoder</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/LearnC/logo.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/LearnC/assets/css/0.styles.4261afaf.css" as="style"><link rel="preload" href="/LearnC/assets/js/app.6689bce2.js" as="script"><link rel="preload" href="/LearnC/assets/js/12.24c665e7.js" as="script"><link rel="preload" href="/LearnC/assets/js/2.c2289683.js" as="script"><link rel="preload" href="/LearnC/assets/js/23.6240bbea.js" as="script"><link rel="prefetch" href="/LearnC/assets/js/1.b0080aa7.js"><link rel="prefetch" href="/LearnC/assets/js/13.dbc4fa08.js"><link rel="prefetch" href="/LearnC/assets/js/14.2f1228b7.js"><link rel="prefetch" href="/LearnC/assets/js/15.d0944a17.js"><link rel="prefetch" href="/LearnC/assets/js/16.dd82357e.js"><link rel="prefetch" href="/LearnC/assets/js/17.ed8a483f.js"><link rel="prefetch" href="/LearnC/assets/js/18.1daa22cb.js"><link rel="prefetch" href="/LearnC/assets/js/19.2db97345.js"><link rel="prefetch" href="/LearnC/assets/js/20.0efd7603.js"><link rel="prefetch" href="/LearnC/assets/js/21.235fa890.js"><link rel="prefetch" href="/LearnC/assets/js/22.3c6839bf.js"><link rel="prefetch" href="/LearnC/assets/js/24.4792ffe2.js"><link rel="prefetch" href="/LearnC/assets/js/25.1d83aa7a.js"><link rel="prefetch" href="/LearnC/assets/js/26.e0f9812d.js"><link rel="prefetch" href="/LearnC/assets/js/27.578384cd.js"><link rel="prefetch" href="/LearnC/assets/js/28.9a06f75a.js"><link rel="prefetch" href="/LearnC/assets/js/29.926ce901.js"><link rel="prefetch" href="/LearnC/assets/js/30.ce43fdc2.js"><link rel="prefetch" href="/LearnC/assets/js/31.d5d49455.js"><link rel="prefetch" href="/LearnC/assets/js/32.18410093.js"><link rel="prefetch" href="/LearnC/assets/js/33.50ab8427.js"><link rel="prefetch" href="/LearnC/assets/js/34.a641e281.js"><link rel="prefetch" href="/LearnC/assets/js/35.f64cecde.js"><link rel="prefetch" href="/LearnC/assets/js/36.abd6c34e.js"><link rel="prefetch" href="/LearnC/assets/js/37.fde2488d.js"><link rel="prefetch" href="/LearnC/assets/js/38.337a3c06.js"><link rel="prefetch" href="/LearnC/assets/js/39.fe5fbf72.js"><link rel="prefetch" href="/LearnC/assets/js/vendors~aplayer.16574a0b.js"><link rel="prefetch" href="/LearnC/assets/js/vendors~artplayer.2544dfdb.js"><link rel="prefetch" href="/LearnC/assets/js/vendors~dash.417a8adf.js"><link rel="prefetch" href="/LearnC/assets/js/vendors~dplayer.5525f7f5.js"><link rel="prefetch" href="/LearnC/assets/js/vendors~hls.ab62e6f5.js"><link rel="prefetch" href="/LearnC/assets/js/vendors~mpegts.abd8c9cf.js"><link rel="prefetch" href="/LearnC/assets/js/vendors~shaka-player.918f8b90.js"><link rel="prefetch" href="/LearnC/assets/js/vendors~webtorrent.d3ee9d8f.js">
    <link rel="stylesheet" href="/LearnC/assets/css/0.styles.4261afaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>C语言程序设计 | hahaCoder</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LearnC/" class="home-link router-link-active"><img src="/LearnC/logo.png" alt="C语言程序设计 | hahaCoder" class="logo"> <span class="site-name">C语言程序设计 | hahaCoder</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/LearnC/" class="nav-link"><i class="iconfont reco-spider"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.shipudong.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  我的主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hahaDong/LearnC/tree/gh-pages" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_41767802?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LearnC/posts/courses/Chapter00.html" class="nav-link"><i class="iconfont reco-document"></i>
  C语言程序设计
</a></li><li class="dropdown-item"><!----> <a href="https://hahadong.github.io/LearnPython3WebSpider/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  Python3网络爬虫开发实战
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      视频UP主
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/328426575" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.douyin.com/user/MS4wLjABAAAAKYdRYGWGe_3SzYxCnzMSPXyK1s9xaD4lRnV9p6KIX2cJ5sfP1LH68_jG09AfTlKA" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  抖音
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/LearnC/posts/book/" class="nav-link"><i class="undefined"></i>
  我的新书
</a></div><div class="nav-item"><a href="/LearnC/timeline/" class="nav-link"><i class="undefined"></i>
  日志
</a></div> <a href="https://github.com/hahaDong/C_program_language_FOR_graduate_student" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>1</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/LearnC/" class="nav-link"><i class="iconfont reco-spider"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.shipudong.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  我的主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hahaDong/LearnC/tree/gh-pages" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_41767802?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LearnC/posts/courses/Chapter00.html" class="nav-link"><i class="iconfont reco-document"></i>
  C语言程序设计
</a></li><li class="dropdown-item"><!----> <a href="https://hahadong.github.io/LearnPython3WebSpider/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  Python3网络爬虫开发实战
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      视频UP主
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/328426575" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.douyin.com/user/MS4wLjABAAAAKYdRYGWGe_3SzYxCnzMSPXyK1s9xaD4lRnV9p6KIX2cJ5sfP1LH68_jG09AfTlKA" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  抖音
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/LearnC/posts/book/" class="nav-link"><i class="undefined"></i>
  我的新书
</a></div><div class="nav-item"><a href="/LearnC/timeline/" class="nav-link"><i class="undefined"></i>
  日志
</a></div> <a href="https://github.com/hahaDong/C_program_language_FOR_graduate_student" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/LearnC/posts/courses/Chapter00" class="sidebar-heading clickable"><span>试听课</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/LearnC/posts/courses/Chapter00.html" class="sidebar-link">课程概述</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/LearnC/posts/courses/Chapter01" class="sidebar-heading clickable open"><span>基础篇</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/LearnC/posts/courses/Chapter01.html" class="sidebar-link">第一章 程序设计和C语言</a></li><li><a href="/LearnC/posts/courses/Chapter02.html" aria-current="page" class="active sidebar-link">第二章 算法—程序的灵魂</a></li><li><a href="/LearnC/posts/courses/Chapter03.html" class="sidebar-link">第三章 顺序程序设计</a></li><li><a href="/LearnC/posts/courses/Chapter04.html" class="sidebar-link">第四章 选择结构程序设计</a></li><li><a href="/LearnC/posts/courses/Chapter05.html" class="sidebar-link">第五章 循环结构程序设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/LearnC/posts/courses/Chapter06" class="sidebar-heading clickable"><span>进阶篇</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/LearnC/posts/courses/Chapter06.html" class="sidebar-link">第六章 利用数组处理批量数据</a></li><li><a href="/LearnC/posts/courses/Chapter07.html" class="sidebar-link">第七章 用函数实现模块化程序设计</a></li><li><a href="/LearnC/posts/courses/Chapter08.html" class="sidebar-link">第八章 善于利用指针</a></li><li><a href="/LearnC/posts/courses/Chapter09.html" class="sidebar-link">第九章 用户自己建立数据类型</a></li><li><a href="/LearnC/posts/courses/Chapter10.html" class="sidebar-link">第十章 文件的输入输出</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/LearnC/posts/courses/demo" class="sidebar-heading clickable"><span>案例篇</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/LearnC/posts/courses/demo.html" class="sidebar-link">案例展示</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>第二章 算法—程序的灵魂</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2018 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">第二章 算法—程序的灵魂</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>石璞东</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/28/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/LearnC/posts/courses/Chapter02.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>C语言</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>讲师介绍：软件工程师，阿里云技术专家，《智能前端技术与实践》作者</p> <p>考试科目：883 《C程序设计》（第五版）谭浩强，清华大学出版社</p> <p>参考资料：《C程序设计（第五版）》谭浩强</p></div><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>算法 = 数据结构 + 程序</p> <p>一个程序主要包括以下两方面的信息：</p> <ul><li>对<strong>数据</strong>的描述：在程序中要指定用到哪些数据以及这些数据的类型和数据的组织形式，即数据结构；</li> <li>对<strong>操作</strong>的描述： 要求计算机进行操作的步骤，即算法；</li></ul> <p>一个程序设计人员应具备算法、数据结构、程序设计方法以及语言工具四个方面的知识，其中算法是灵魂，数据结构是加工对象，语言是工具，编程需要采用合适的方法。</p> <h2 id="_2-1-什么是算法"><a href="#_2-1-什么是算法" class="header-anchor">#</a> 2.1 什么是算法</h2> <ol><li>定义：广义的说，为解决一个问题而采取的方法和步骤，就称为“算法”，如乐谱、菜谱等；</li> <li>优缺点分析：从事各种工作和活动，都必须事先想好进行的步骤，然后按部就班地进行，才能避免产生错乱，然而有的方法只需要进行很少的步骤，而有的方法则需要较多的步骤，一般来说，希望采用方法简单、运算步骤少的方法，因此，为了有效地进行解题，不仅需要保证算法正确，还要考虑算法的质量，选择合适的算法；</li> <li>算法分类：
<ul><li>数值运算算法：求数值解，如求方程的根、求一个函数的定积分，一般有封装好的数学程序库；</li> <li>非数值运算算法：其应用领域超过数值运算算法，最常见的是用于事务管理领域，如对一批职工按姓名排序、图书检索、人事管理和行车调度等，典型算法包括排序算法、查找算法等；</li></ul></li></ol> <h2 id="_2-2-简单算法举例"><a href="#_2-2-简单算法举例" class="header-anchor">#</a> 2.2 简单算法举例</h2> <h4 id="例题2-1-求1-x-2-x-3-x-4-x-5"><a href="#例题2-1-求1-x-2-x-3-x-4-x-5" class="header-anchor">#</a> 例题2.1：求1 X 2 X 3 X 4 X 5</h4> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> num<span class="token punctuation">,</span>temp <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请输入num数值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> num<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            temp <span class="token operator">*=</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d的阶乘值为：%d\n&quot;</span><span class="token punctuation">,</span>num<span class="token punctuation">,</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请重新输入num数值！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="例题2-2-求1-x-2-x-4-x-6-x-8"><a href="#例题2-2-求1-x-2-x-4-x-6-x-8" class="header-anchor">#</a> 例题2.2：求1 X 2 X 4 X 6 X 8</h4> <ul><li><p>方法一：通过修改自加运算的步幅；</p> <ul><li>求偶数乘积</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> num<span class="token punctuation">,</span>temp <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请输入num数值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> num<span class="token punctuation">;</span>i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            temp <span class="token operator">*=</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d以内偶数的阶乘值为：%d\n&quot;</span><span class="token punctuation">,</span>num<span class="token punctuation">,</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请重新输入num数值！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>求奇数</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> num<span class="token punctuation">,</span>temp <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请输入num数值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> num<span class="token punctuation">;</span>i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            temp <span class="token operator">*=</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d以内奇数的阶乘值为：%d\n&quot;</span><span class="token punctuation">,</span>num<span class="token punctuation">,</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请重新输入num数值！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>方法二：</p></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> num<span class="token punctuation">,</span>temp <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请输入num数值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> num<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                temp <span class="token operator">*=</span> i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d以内偶数的阶乘值为：%d\n&quot;</span><span class="token punctuation">,</span>num<span class="token punctuation">,</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请重新输入num数值！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h5 id="例题2-3-判定2000-2500年中的每一年是否为闰年-并将结果输出。"><a href="#例题2-3-判定2000-2500年中的每一年是否为闰年-并将结果输出。" class="header-anchor">#</a> 例题2.3：判定2000～2500年中的每一年是否为闰年，并将结果输出。</h5> <p>判断是否为闰年的条件：</p> <ul><li>能被4整除，不能被100整除；</li> <li>能被400整除；</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code> <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
 <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;2000年～2500年中的闰年年份包括：\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">2000</span><span class="token punctuation">;</span>a <span class="token operator">&lt;=</span> <span class="token number">2500</span><span class="token punctuation">;</span>a<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token operator">%</span><span class="token number">4</span><span class="token operator">==</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>a<span class="token operator">%</span><span class="token number">100</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">||</span><span class="token punctuation">(</span>a<span class="token operator">%</span><span class="token number">400</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="例题2-4-求1-1-2-1-3-1-4-。"><a href="#例题2-4-求1-1-2-1-3-1-4-。" class="header-anchor">#</a> 例题2.4：求1- (1/2 ) + (1/3) - (1/4) + ...。</h4> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> num<span class="token punctuation">;</span>
    <span class="token keyword">double</span> result <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请输入num值：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                result <span class="token operator">+=</span> <span class="token number">1.0</span><span class="token operator">/</span>i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                result <span class="token operator">-=</span> <span class="token number">1.0</span><span class="token operator">/</span>i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;最终结果为：%f\n&quot;</span><span class="token punctuation">,</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请重新输入num值！\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="例题2-5-判断素数。"><a href="#例题2-5-判断素数。" class="header-anchor">#</a> 例题2.5：判断素数。</h4> <p>所谓素数，是指除了1和该数本身之外，不能被其他任何整数整除的数，因此判断一个数（数n，n&gt;=3）是否为素数的方法就是：将2~n-1各个整数先后作为除数，如果都不能被整除，则n为素数。</p> <ul><li>方法一：</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span>j<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>flag<span class="token operator">=</span>true<span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请输入一个数字：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span>i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span>j<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            flag <span class="token operator">=</span> <span class="token operator">!</span>flag<span class="token punctuation">;</span>
          	<span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d是一个素数\n&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d不是一个素数\n&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>方法二：</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span>j<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>flag<span class="token operator">=</span>true<span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请输入一个数字：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span>j<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            flag <span class="token operator">=</span> <span class="token operator">!</span>flag<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d是一个素数\n&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d不是一个素数\n&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="_2-3-算法的特性"><a href="#_2-3-算法的特性" class="header-anchor">#</a> 2.3 算法的特性</h2> <p>一个有效的算法应该包含应该具有以下几个特点：</p> <ul><li>有穷性：一个算法应该包含有限的操作步骤，而不能是无限的；</li> <li>确定性：算法中的每一步应当都是确定的，而不应该是含糊的、模棱两可的；</li> <li>有零个或多个输入：所谓输入是指在执行算法时需要从外界取得必要的信息；</li> <li>有一个或多个输出：算法的目的是为了“求解”，“解”就是输出；</li> <li>有效性：算法中的每一个步骤都应该能有效的执行，并得到确定的结果（如a/0始终有效执行）；</li></ul> <h2 id="_2-4-怎样表示一个算法"><a href="#_2-4-怎样表示一个算法" class="header-anchor">#</a> 2.4 怎样表示一个算法</h2> <h3 id="_2-4-1-用自然语言表示算法"><a href="#_2-4-1-用自然语言表示算法" class="header-anchor">#</a> 2.4.1 用自然语言表示算法</h3> <p>自然语言就是人们日常使用的语言，可以是汉语、英语或其他语言，用自然语言通俗易懂，但文字冗长，容易出现歧义。</p> <h3 id="_2-4-2-用流程图表示算法"><a href="#_2-4-2-用流程图表示算法" class="header-anchor">#</a> 2.4.2 用流程图表示算法</h3> <p>流程图示用一些图框来表示各种操作，用图形表示算法，直观形象，易于理解。</p> <div style="text-align:center;"><img width="300" height="400" src="https://github.com/hahaDong/img/blob/master/chap02-1.png?raw=true"></div> <p>「例题2.5 判断素数」的流程图如下所示：</p> <div style="text-align:center;"><img width="300" height="400" src="https://github.com/hahaDong/img/blob/master/chap02-2.png?raw=true"></div> <h3 id="_2-4-3-三种基本结构和改进的流程图"><a href="#_2-4-3-三种基本结构和改进的流程图" class="header-anchor">#</a> 2.4.3 三种基本结构和改进的流程图</h3> <p>传统的流程图用流程线指出各框的执行顺序，对流程线的使用没有严格限制。因此，使用者可以不受限制地使流程随意地转来转去，使流程图变得毫无规律，阅读时要花很大精力去追踪流程，使人难以理解算法的逻辑。</p> <p>三种基本结构：</p> <ul><li><p>顺序结构：</p> <p>如图所示，虚线框内是一个顺序结构，其中<code>A</code>和<code>B</code>两个框是顺序执行的，即：在执行完<code>A</code>框所指定的操作之后，必然接着执行<code>B</code>框所指定的操作，顺序结构是最简单的一种基本结构。
</p><div style="text-align:center;"><img width="150" height="210" src="https://github.com/hahaDong/img/blob/master/chap02-3.png?raw=true"></div><p></p></li> <li><p>选择结构：</p> <p>选择结构又称选取结构或分支结构，如图所示，虚线框内是一个选择结构，此结构中必包含一个判断框，根据给定的条件<code>p</code>是否成立而选择执行<code>A</code>框或<code>B</code>框。
</p><div style="text-align:center;"><img width="150" height="210" src="https://github.com/hahaDong/img/blob/master/chap02-4.png?raw=true"></div><p></p> <p>【注】：无论<code>p</code>条件是否成立，只能执行<code>A</code>框或<code>B</code>框之一，不可能既执行<code>A</code>框又执行<code>B</code>框，无论走哪一条路径，在执行完<code>A</code>或<code>B</code>后，都经过<code>b</code>点，然后脱离本选择结构，<code>A</code>或<code>B</code>两个框中可以有一个是空的，即不执行任何操作，如图所示：
</p><div style="text-align:center;"><img width="150" height="210" src="https://github.com/hahaDong/img/blob/master/chap02-5.png?raw=true"></div><p></p></li> <li><p>循环结构：</p> <ul><li><p>当型（<code>while</code>型）循环结构：当给定的条件<code>p1</code>成立时，执行<code>A</code>框操作，执行完<code>A</code>后，再判断条件<code>p1</code>是否成立，如果仍然成立，再执行<code>A</code>框，如此反复执行<code>A</code>框，直到某一次<code>p1</code>条件不成立为止，此时不执行<code>A</code>框，而从<code>b</code>点脱离循环结构；
</p><div style="text-align:center;"><img width="150" height="210" src="https://github.com/hahaDong/img/blob/master/chap02-06.png?raw=true"></div><p></p></li> <li><p>直到型（<code>until</code>型）循环结构：先执行<code>A</code>框，然后判断给定的<code>p2</code>条件是否成立，如果<code>p2</code>条件不成立，则再执行<code>A</code>，然后再对<code>p2</code>条件作判断，如果<code>p2</code>条件仍然不成立，又执行<code>A</code>......如此反复执行，直到给定的<code>p2</code>条件成立为止，此时不再执行<code>A</code>，从<code>b</code>点脱离本循环结构；</p></li></ul></li></ul> <div style="text-align:center;"><img width="150" height="210" src="https://github.com/hahaDong/img/blob/master/chap02-7.png?raw=true"></div> <p>由以上3种基本结构顺序组成的算法结构，可以解决任何复杂的问题。由基本结构所构成的算法属于“结构化”的算法，它不存在无规律的转向，只在基本结构内才允许存在分支和向前或向后的跳转。</p> <h3 id="_2-4-4-用n-s流程图表示算法"><a href="#_2-4-4-用n-s流程图表示算法" class="header-anchor">#</a> 2.4.4 用N-S流程图表示算法</h3> <p>既然用基本结构的顺序组合可以表示任何复杂的算法结构，那么，基本结构之间的流程线就属多余的了。将全部算法写在一个矩形框内，在该框内还可以包含其他从属于他的框，或者说，由一些基本的框组成一个大的框，这种流程图又称N-S结构化流程图，其符号如图所示：（由左至右依次为：顺序结构、选择结构、当型循环结构、直到型循环结构）</p> <div style="text-align:center;"><img width="400" height="100" src="https://github.com/hahaDong/img/blob/master/chap02-8.png?raw=true"></div> <h3 id="_2-4-5-用伪代码表示算法"><a href="#_2-4-5-用伪代码表示算法" class="header-anchor">#</a> 2.4.5 用伪代码表示算法</h3> <p>伪代码是介于自然语言和计算机语言之间的文字和符号来描述算法，用伪代码写算法并无固定的、严格的语法规则，可以用英文，也可以中英文混用，只要把意思表达清楚，便于书写和阅读即可，书写的格式要写成清晰易读的形式。</p> <h4 id="例题2-6-求5-的伪代码"><a href="#例题2-6-求5-的伪代码" class="header-anchor">#</a> 例题2.6  求5!的伪代码</h4> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">begin</span><span class="token punctuation">(</span>算法开始<span class="token punctuation">)</span>
  <span class="token number">1</span><span class="token operator">=</span><span class="token operator">&gt;</span>t
  <span class="token number">2</span><span class="token operator">=</span><span class="token operator">&gt;</span>i
  <span class="token keyword">while</span> i<span class="token operator">&lt;=</span><span class="token number">5</span>
  <span class="token punctuation">{</span>
    	t<span class="token operator">*</span>i<span class="token operator">=</span><span class="token operator">&gt;</span>t
      i<span class="token operator">+</span><span class="token number">1</span><span class="token operator">=</span><span class="token operator">&gt;</span>t
  <span class="token punctuation">}</span>
	print t
<span class="token function">end</span><span class="token punctuation">(</span>算法结束<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-4-6-用计算机语言表示算法"><a href="#_2-4-6-用计算机语言表示算法" class="header-anchor">#</a> 2.4.6 用计算机语言表示算法</h3> <p>要完成一项工作，包括设计算法和实现算法两个部分，只有用计算机编程语言编写的程序写才能被计算机执行，用计算机语言表示算法必须严格遵循所用的语言的语法规则。</p> <h2 id="_2-5-结构化程序设计方法"><a href="#_2-5-结构化程序设计方法" class="header-anchor">#</a> 2.5 结构化程序设计方法</h2> <p>一个结构化程序就是用计算机语言表示的结构化算法，用3种基本结构组成的程序必然是结构化的程序，这种程序便于编写、阅读、修改和维护，这就减少了程序出错的机会，提高了程序的可靠性，保证了程序的质量。</p> <p>结构化程序设计方法的基本思路是：把一个复杂问题的求解过程分阶段进行，每个阶段处理的问题都在人们容易理解和处理的范围内，具体来说，采取以下方法来保证得到结构化的程序：</p> <ul><li>自顶向下</li> <li>逐步细化</li> <li>模块化设计</li> <li>结构化编码</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/LearnC/posts/courses/Chapter01.html" class="prev">
            第一章 程序设计和C语言
          </a></span> <span class="next"><a href="/LearnC/posts/courses/Chapter03.html">
            第三章 顺序程序设计
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#前言" class="sidebar-link reco-side-前言" data-v-cb1513f6>前言</a></li><li class="level-2" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-1-什么是算法" class="sidebar-link reco-side-_2-1-什么是算法" data-v-cb1513f6>2.1 什么是算法</a></li><li class="level-2" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-2-简单算法举例" class="sidebar-link reco-side-_2-2-简单算法举例" data-v-cb1513f6>2.2 简单算法举例</a></li><li class="level-2" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-3-算法的特性" class="sidebar-link reco-side-_2-3-算法的特性" data-v-cb1513f6>2.3 算法的特性</a></li><li class="level-2" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-4-怎样表示一个算法" class="sidebar-link reco-side-_2-4-怎样表示一个算法" data-v-cb1513f6>2.4 怎样表示一个算法</a></li><li class="level-3" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-4-1-用自然语言表示算法" class="sidebar-link reco-side-_2-4-1-用自然语言表示算法" data-v-cb1513f6>2.4.1 用自然语言表示算法</a></li><li class="level-3" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-4-2-用流程图表示算法" class="sidebar-link reco-side-_2-4-2-用流程图表示算法" data-v-cb1513f6>2.4.2 用流程图表示算法</a></li><li class="level-3" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-4-3-三种基本结构和改进的流程图" class="sidebar-link reco-side-_2-4-3-三种基本结构和改进的流程图" data-v-cb1513f6>2.4.3 三种基本结构和改进的流程图</a></li><li class="level-3" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-4-4-用n-s流程图表示算法" class="sidebar-link reco-side-_2-4-4-用n-s流程图表示算法" data-v-cb1513f6>2.4.4 用N-S流程图表示算法</a></li><li class="level-3" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-4-5-用伪代码表示算法" class="sidebar-link reco-side-_2-4-5-用伪代码表示算法" data-v-cb1513f6>2.4.5 用伪代码表示算法</a></li><li class="level-3" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-4-6-用计算机语言表示算法" class="sidebar-link reco-side-_2-4-6-用计算机语言表示算法" data-v-cb1513f6>2.4.6 用计算机语言表示算法</a></li><li class="level-2" data-v-cb1513f6><a href="/LearnC/posts/courses/Chapter02.html#_2-5-结构化程序设计方法" class="sidebar-link reco-side-_2-5-结构化程序设计方法" data-v-cb1513f6>2.5 结构化程序设计方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/LearnC/assets/js/app.6689bce2.js" defer></script><script src="/LearnC/assets/js/12.24c665e7.js" defer></script><script src="/LearnC/assets/js/2.c2289683.js" defer></script><script src="/LearnC/assets/js/23.6240bbea.js" defer></script>
  </body>
</html>
